{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "draw_indent_guides": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".bundle",
        ".sass-cache",
        ".svn",
        ".hg",
        "node_modules"
    ],
    "font_face": "Monaco",
    "font_size": 14.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "C#",
        "C++",
        "Clojure",
        "GitHub Flavored Markdown Preview",
        "Java",
        "LaTeX",
        "Lisp",
        "Lua",
        "Objective-C",
        "OCaml",
        "Pascal",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "open_files_in_new_window": false,
    "remember_open_files": true,
    "remember_open_folders": true,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "scroll_speed": 2,
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true
}
